# springcloud-demo

base/: pom.xml
base/com.fwkily.consumerdemo/: pom.xml
base/com.fwkily.consumerdemo/src/main/java/com/fwkily/consumerdemo/: ConsumerdemoApplication.java
base/com.fwkily.consumerdemo/src/main/java/com/fwkily/consumerdemo/controller/: ConsumerController.java  UserController.java
base/com.fwkily.consumerdemo/src/main/java/com/fwkily/consumerdemo/feign/: UserServiceFeign.java
base/com.fwkily.consumerdemo/src/main/resources/: application.yml
base/com.fwkily.consumerdemo/src/test/java/com/fwkily/consumerdemo/: ConsumerdemoApplicationTests.java
base/com.fwkily.consumerdemo2/: pom.xml
base/com.fwkily.consumerdemo2/src/main/java/com/fwkily/consumerdemo/: Consumerdemo2Application.java
base/com.fwkily.consumerdemo2/src/main/java/com/fwkily/consumerdemo/controller/: Consumer2Controller.java
base/com.fwkily.consumerdemo2/src/main/resources/: application.yml
base/com.fwkily.consumerdemo2/src/test/java/com/fwkily/consumerdemo/: Consumerdemo2ApplicationTests.java
base/com.fwkily.providerdemo/: pom.xml
base/com.fwkily.providerdemo/src/main/java/com/fwkily/providerdemo/: ProviderdemoApplication.java
base/com.fwkily.providerdemo/src/main/java/com/fwkily/providerdemo/controller/: HelloController.java  ProviderController.java
base/com.fwkily.providerdemo/src/main/resources/: application.yml
base/com.fwkily.providerdemo/src/test/java/com/fwkily/providerdemo/: ProviderdemoApplicationTests.java
base/com.fwkily.providerdemo2/: pom.xml
base/com.fwkily.providerdemo2/src/main/java/com/fwkily/providerdemo/: Providerdemo2Application.java
base/com.fwkily.providerdemo2/src/main/resources/: application.yml
base/com.fwkily.providerdemo2/src/test/java/com/fwkily/providerdemo/: Providerdemo2ApplicationTests.java
base/com.fwkily.springcloudeureka/: pom.xml
base/com.fwkily.springcloudeureka/src/main/java/com/fwkily/springcloudeureka/: SpringcloudeurekaApplication.java
base/com.fwkily.springcloudeureka/src/main/resources/: application.yml
base/com.fwkily.springcloudeureka/src/test/java/com/fwkily/springcloudeureka/: SpringcloudeurekaApplicationTests.java
base/com.fwkily.zuul/: pom.xml
base/com.fwkily.zuul/src/main/java/com/fwkily/zuul/: ZuulApplication.java
base/com.fwkily.zuul/src/main/resources/: application.yml
base/com.fwkily.zuul/src/test/java/com/fwkily/zuul/: ZuulApplicationTests.java
com.fwkily.domain/: pom.xml
(+5 files in other folders)
